{
  "name": "clink-dev-cli",
  "version": "0.1.0",
  "description": "Merchant developer CLI for ClinkBill integrations.",
  "type": "module",
  "bin": {
    "clink": "dist/index.js",
    "clink-dev": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "openapi:refresh": "openapi-typescript https://docs.clinkbill.com/api-reference/openapi.json -o src/openapi/clink.openapi.ts",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "license": "MIT"
}
